{
    "name": "svdf",
    "displayName": "Simple Vertex Data Format",
    "description": "Simple Vertex Data Format syntax highlighting support",
    "version": "0.0.1",
    "publisher": "francescozoccheddu",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "svdf",
            "aliases": ["svdf"],
            "extensions": [".svdf"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "svdf",
            "scopeName": "text.svdf",
            "path": "./syntaxes/svdf.tmLanguage.json"
        }]
    }
}